BASE_DIR=mvpersonalizados
DB_PROVIDER=mysql
DB_SERVER=db
DB_USER=ecommerce
DB_PSWD=ecommerce
DB_DATABASE=ecommerce
DB_PORT=3306


PAYPAL_CLIENT_ID=AZiafcVYYVB5jwDS78dHccsVd5fTA-Cce3327kyR67kaBQRpvB0gOs1YbprSm6bQ6veQ2HyVT4ilcLcD
PAYPAL_SECRET=EEEWsuIUWT9JCHKx6s2KBKJNrTlQ35YparViml7a_ay4lisySrEfotgGaUhDt7zN42J5tFXmRJB7QERC
PAYPAL_MODE=sandbox
